<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscussionFleet.Domain\DiscussionFleet.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Membership\" />
    </ItemGroup>

</Project>
