<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-DiscussionFleet.EmailWorker-E399525D-409F-48DC-9AD9-0EA52B44BB9E</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SQS" Version="3.7.300.75" />
        <PackageReference Include="Hangfire" Version="1.8.12" />
        <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.3" />
        <PackageReference Include="MailKit" Version="4.5.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscussionFleet.Application\DiscussionFleet.Application.csproj" />
      <ProjectReference Include="..\DiscussionFleet.Infrastructure\DiscussionFleet.Infrastructure.csproj" />
    </ItemGroup>
</Project>
