<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.307.15" />
      <PackageReference Include="AWSSDK.SQS" Version="3.7.300.74" />
      <PackageReference Include="EFCore.CheckConstraints" Version="8.0.1" />
      <PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" Version="8.1.2" />
      <PackageReference Include="Hangfire" Version="1.8.12" />
      <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.3" />
      <PackageReference Include="HtmlSanitizer" Version="8.0.843" />
      <PackageReference Include="MailKit" Version="4.5.0" />
      <PackageReference Include="Mapster.Async" Version="2.0.1" />
      <PackageReference Include="Markdig" Version="0.37.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.4" />
      <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.5" />
      <PackageReference Include="SharpOutcome" Version="0.0.6" />
      <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
      <PackageReference Include="StringMate" Version="0.0.11" />
      <PackageReference Include="Ulid" Version="1.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscussionFleet.Application\DiscussionFleet.Application.csproj" />
      <ProjectReference Include="..\DiscussionFleet.Domain\DiscussionFleet.Domain.csproj" />
    </ItemGroup>

</Project>
