# DiscussionFleet

./: .dockerignore  .env.example  .gitignore  DiscussionFleet.sln  Dockerfile  db-init.py  docker-compose.yaml  readme.md
DiscussionFleet.Application/: ApplicationModule.cs  DependencyInjection.cs  DiscussionFleet.Application.csproj  IApplicationUnitOfWork.cs
DiscussionFleet.Application/AnswerFeatures/: AnswerCreateRequest.cs  AnswerCreateValidityResult.cs  AnswerService.cs  IAnswerService.cs
DiscussionFleet.Application/Common/Extensions/: LinqExtensions.cs
DiscussionFleet.Application/Common/Options/: AppSecretOptions.cs  AwsCredentialOptions.cs  CloudQueueOptions.cs  FileBucketOptions.cs  ForumRulesOption.cs  GoogleRecaptchaOptions.cs  SmtpOptions.cs  SqlServerSerilogOptions.cs
DiscussionFleet.Application/Common/Providers/: EmailTokenRateLimiter.cs  IJwtProvider.cs  IPrimaryKeyProvider.cs  IQrCodeProvider.cs
DiscussionFleet.Application/Common/Services/: IEmailService.cs  IFileBucketService.cs  IMarkdownService.cs
DiscussionFleet.Application/Common/Utils/: Helpers.cs  Paginator.cs
DiscussionFleet.Application/MemberReputationFeatures/: IMemberReputationService.cs  MemberReputationService.cs
DiscussionFleet.Application/MembershipFeatures/: IMemberService.cs
DiscussionFleet.Application/MembershipFeatures/DataTransferObjects/: ImageUploadRequest.cs  MemberLoginRequest.cs  MemberRegistrationRequest.cs  MemberUpdateRequest.cs
DiscussionFleet.Application/MembershipFeatures/Enums/: CredentialErrorTag.cs  ResendEmailErrorReason.cs  VerificationEmailOutcome.cs
DiscussionFleet.Application/MembershipFeatures/Interfaces/: IResendEmailError.cs
DiscussionFleet.Application/MembershipFeatures/Utils/: MemberCachedInformation.cs
DiscussionFleet.Application/MembershipFeatures/Validators/: MemberRegistrationRequestValidator.cs
DiscussionFleet.Application/QuestionFeatures/DataTransferObjects/: QuestionAuthorResponse.cs  QuestionCreateRequest.cs  QuestionFilterRequest.cs  QuestionTitleResponse.cs  QuestionWithNewTagsCreateRequest.cs  RelatedQuestionResponse.cs
DiscussionFleet.Application/QuestionFeatures/Services/: IQuestionService.cs  QuestionService.cs
DiscussionFleet.Application/ResourceNotificationFeatures/: IResourceNotificationService.cs  ResourceNotificationService.cs
DiscussionFleet.Application/TagFeatures/: DuplicateTagError.cs  ITagService.cs  TagService.cs
DiscussionFleet.Application/TagFeatures/DataTransferObjects/: TagWithUrlResponse.cs
DiscussionFleet.Application/VotingFeatures/: IVotingService.cs  VotingService.cs
DiscussionFleet.EmailWorker/: DiscussionFleet.EmailWorker.csproj  Dockerfile  Program.cs  Worker.cs
DiscussionFleet.Infrastructure/: DiscussionFleet.Infrastructure.csproj  InfrastructureConstants.cs  InfrastructureModule.cs
DiscussionFleet.Infrastructure/Extensions/: DistributedCacheExtensions.cs  ServiceCollectionExtensions.cs
DiscussionFleet.Infrastructure/Identity/: MembershipError.cs  MinimumReputationHandler.cs  MinimumReputationRequirement.cs
DiscussionFleet.Infrastructure/Identity/Managers/: ApplicationRoleClaim.cs  ApplicationUserLogin.cs  ApplicationUserToken.cs
DiscussionFleet.Infrastructure/Identity/Services/: IMemberIdentityService.cs  IMemberService.cs  MemberIdentityService.cs  MemberService.cs
DiscussionFleet.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  UnitOfWork.cs
DiscussionFleet.Infrastructure/Persistence/EntityConfigurations/: AcceptedAnswerConfig.cs  AnswerCommentConfig.cs  AnswerConfig.cs  AnswerVoteConfig.cs  CommentConfig.cs  MemberBadgeConfig.cs  MemberConfig.cs  MultimediaImageConfig.cs  QuestionCommentConfig.cs  QuestionConfig.cs  QuestionTagConfig.cs  QuestionVoteConfig.cs  ResourceNotificationConfig.cs  SavedAnswerConfig.cs  SavedQuestionConfig.cs  TagConfig.cs
DiscussionFleet.Infrastructure/Persistence/Migrations/: 20240405171816_AddedIdentity.cs  20240414051353_AddedInitialDomainEntities.Designer.cs  20240414051459_AddedIDataProtectionKeyContext.Designer.cs  20240414172339_Fixed some FK Issue.cs  20240416192003_AddedInitialDomainEntities.Designer.cs  20240416192003_AddedInitialDomainEntities.cs  20240416192044_AddedIDataProtectionKeyContext.Designer.cs  20240417071339_AddedInitialDomainEntities.Designer.cs  20240417071339_AddedInitialDomainEntities.cs  20240417071424_AddedIDataProtectionKeyContext.Designer.cs  20240417132609_AddedInitialDomainEntities.Designer.cs  20240417132609_AddedInitialDomainEntities.cs  20240417132711_AddedIDataProtectionKeyContext.Designer.cs  20240418163315_AddedInitialDomainEntities.Designer.cs  20240418163315_AddedInitialDomainEntities.cs  20240418163400_AddedIDataProtectionKeyContext.Designer.cs  ApplicationDbContextModelSnapshot.cs
DiscussionFleet.Infrastructure/Providers/: DateTimeProvider.cs  QrCodeProvider.cs
DiscussionFleet.Infrastructure/Services/: FileBucketService.cs  HtmlEmailService.cs  JsonSerializationService.cs  MarkdownService.cs
DiscussionFleet.Infrastructure/Utils/: WebConstants.cs
DiscussionFleet.Web/: DiscussionFleet.Web.csproj  Dockerfile  Program.cs  WebModule.cs  appsettings.json
DiscussionFleet.Web/Controllers/: AccountController.cs  HomeController.cs  NotificationsController.cs  QuestionsController.cs
DiscussionFleet.Web/Models/: ForgotPasswordViewModel.cs  LoginViewModel.cs  NavbarUserInfoViewModel.cs  PaginationViewModel.cs  ResendVerificationCodeViewModel.cs
DiscussionFleet.Web/Properties/: launchSettings.json
DiscussionFleet.Web/Utils/: GlobalExceptionHandler.cs  IViewModelWithResolve.cs
DiscussionFleet.Web/ViewComponents/: MemberInfoForNavBar.cs
DiscussionFleet.Web/Views/Account/: Login.cshtml  (+5 more)
src/DiscussionFleet.Application/: ApplicationModule.cs  DiscussionFleet.Application.csproj  IApplicationUnitOfWork.cs
src/DiscussionFleet.Contracts/: DiscussionFleet.Contracts.csproj
src/DiscussionFleet.Infrastructure/: DiscussionFleet.Infrastructure.csproj  InfrastructureModule.cs
src/DiscussionFleet.Web/: DiscussionFleet.Web.csproj  Dockerfile  Program.cs  WebModule.cs  appsettings.json
(+429 files in other folders)
