<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.ReCaptcha" Version="1.8.1" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="Mapster.Async" Version="2.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscussionFleet.Infrastructure\DiscussionFleet.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Member\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\auth.css" />
    </ItemGroup>

</Project>
