<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" Version="8.0.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
      <PackageReference Include="SharpOutcome" Version="0.0.4" />
      <PackageReference Include="StringMate" Version="0.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscussionFleet.Application\DiscussionFleet.Application.csproj" />
      <ProjectReference Include="..\DiscussionFleet.Domain\DiscussionFleet.Domain.csproj" />
    </ItemGroup>

</Project>
